html {
  font-size: 16px;
  width: 100%;
  height: 100%;
  color: white;
}

body {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, black, #383838);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.justify-content-center {
  justify-content: center;
}


/*
div {
  border: 1px solid pink;
}
*/


a {
  color: yellow;
}


/* Navigation */

nav{
  display: flex;
  height: 60px;
  width: 100%;
  background-color: rgba(black, 0.5);
  align-items: center;
  justify-content: center;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
}

nav a {
  color: white;
  padding: 0 2rem;
}

nav a:hover {
  color: yellow;
}


/* Homepage images */

.main-container {
  padding: 4rem 0;
  width: 60%;
  height: auto;
  margin: 0 auto;
}

.left-column {
  width: 50%;
  height: 600px;
}

.right-column {
  width: 50%;
  height: 600px;
}

.left-appointment {
  width: 50%;
}

.right-appointment {
  width: 50%;
}

.right-appointment-text {
  width: 60%;
}

.right-appointment-map {
  width: 40%;
}

.top-container {
  height: 50%;
}

.bottom-container {
  height: 50%;

}

.rotate-1 {
  transform: rotate(-15deg);
}

.rotate-2 {
  transform: rotate(25deg);
  position: relative;
  left: -90px;
}

.single-image {
  height: 50%;
  position: relative;
  left: 40px;
}

div.date {
  font-size: 1.5rem;
  padding-top: 3rem;
  padding-left: 2rem;
  padding-bottom: 2rem;
}

/* Maps and days */

iframe {
  height: 100%;
  width: auto;
  display: block;
}

.hour {
  height: 50px;
  width: auto;
  border-bottom: 2px solid gray;
  border-top: 2px solid gray;
  margin-bottom: 0.25rem;

}

.left-appointment, .right-appointment {
  display: flex;
  align-items: center;

}

.left-appointment {
  padding-left: 1rem;
}

.hour-title {
  text-align: center;
  font-size: 24px;
  padding: 0.5rem 0;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/* Holi section */

.photos-row {
  height: 12rem;
  text-align: center;
  margin-bottom: 3rem;
}

.photos-row img {
  height: 100%;
  width: auto;

}


/* Mobile media queries */

@media only screen and (max-width: 800px) {
  nav a {
    padding: 0 0.5rem;
  }

  .rotate-2 {
    transform: rotate(-13deg);
    left: -20px;
  }

  .rotate-1 {
    transform: rotate(-9deg);
  }
}
